CLOUDINARY_CLOUD_NAME=dsm4wtvg6
CLOUDINARY_KEY=392266691857577
CLOUDINARY_SECRET=HwBFsspcwNFDQg9NkDV42kv4S78
MAPBOX_TOKEN=sk.eyJ1IjoiYmlnZGV2IiwiYSI6ImNsdnBnMGFiMjAxcXgyam1oZ2NteTY1bWsifQ.x7e0O-cnUilI1Cbs1DJp1w
DB_URL="mongodb+srv://uzonduegbombah419:lO5eSTchXut3cxEE@bigdev.s8gqgif.mongodb.net/?retryWrites=true&w=majority&appName=bigdev"
SECRET=Bigdev
